### Use this Information to login to the H2 database at: localhost:8082/h2
spring.datasource.url=jdbc:h2:file:./src/main/resources/db/pilotbank-db
spring.datasource.username=sa
spring.datasource.password=
###

server.port=8082
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=none
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.jpa.show-sql=true

spring.liquibase.change-log=classpath:db/changelog/changelog-master.yaml
spring.liquibase.enabled=true
spring.liquibase.drop-first=false


springdoc.show-actuator=true
springdoc.writer-with-default-pretty-printer=true
springdoc.swagger-ui.path=/swagger-ui/
springdoc.swagger-ui.operationsSorter=alpha
springdoc.swagger-ui.tagsSorter=alpha

spring.mail.host=smtp.gmail.com
###spring.mail.host=smtp.office365.com
spring.mail.port=587
spring.mail.username=pilot.bank.resetpass@gmail.com
###spring.mail.username=PB.reset.password@outlook.com
spring.mail.password=FDMpassword
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true